<div class="container">
  <h2 class="my-3">Sign In</h2>
  <div class="row">
    <div class="col-12 col-lg-8 offset-lg-2">
      <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>

        <div class="form-group">
          <%= label f, :email %>
          <%= email_input f, :email, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :password %>
          <%= password_input f, :password, class: "form-control" %>
        </div>

        <%= submit "Sign In", class: "btn btn-primary btn-block my-2"%>
      <% end %>
      <%= link "Don't have an account? Register now", to: Routes.user_path(@conn, :new) %>
    </div>
  </div>
</div>