<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p class="text-danger">Oops, something went wrong! Please check the errors below.</p>
  <% end %>

  <div class="form-group">
    <%= label f, :url, "Video URL" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, "Category" %>
    <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category", class: "form-control" %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary btn-block" %>
  </div>
<% end %>
