<div class="container">
  <h2 class="my-3">Register for an account</h2>
  <div class="row">
    <div class="col-12 col-lg-8 offset-lg-2 my-3">
      <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <p class="text-danger">Oops, something went wrong! Please check the errors below.</p>
        <% end %>

        <div class="form-group">
          <%= label f, :name %>
          <%= text_input f, :name, class: "form-control", placeholder: "Full Name" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= label f, :username %>
          <%= text_input f, :username, class: "form-control", placeholder: "Choose a username" %>
          <%= error_tag f, :username %>
        </div>

        <div class="form-group">
          <%= label f, :email %>
          <%= email_input f, :email, class: "form-control", placeholder: "Valid Email Address" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= label f, :password %>
          <%= password_input f, :password, class: "form-control", placeholder: "Password between 8-24 in length" %>
          <%= error_tag f, :password %>
        </div>

        <%= submit "Register", class: "btn btn-primary btn-block"%>
      <% end %>
      <%= link "Already registered? Sign In Now", to: Routes.session_path(@conn, :new), class: "btn btn-link" %>
    </div>
  </div>
</div>