<div class="container-fluid">
  <h1 class="my-4"><%= @video.title %></h1>
  <div class="row">
    <div class="col-12 col-lg-8">
      <div id="yt-container" class="mb-3" style="min-height: 50vh;">
        <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
        <% end %>
      </div>
    </div>
    <div class="col-12 col-lg-4">
      <div class="card text-white bg-primary mb-3" style="height: 70vh;">
        <div class="card-header">Annotations</div>
        <div class="card-body d-flex flex-column justify-content-between">
          <div id="msg-container" class="w-100 bg-secondary p-2 mb-2" style="flex-grow: 1; overflow-y: scroll;"></div>
          <div>
            <textarea class="form-control" id="msg-input" rows="3" placeholder="Comment..."></textarea>
            <button id="msg-submit" class="btn btn-info btn-block">Post</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>