<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%= link "Rumbl", to: Routes.page_path(@conn, :index), class: "navbar-brand" %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav ml-auto">
      <%= if @current_user do %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= @current_user.name %></a>
          <div class="dropdown-menu">
            <%= link "View Profile", to: Routes.user_path(@conn, :show, @current_user), class: "dropdown-item" %>
            <%= link "My Videos", to: Routes.video_path(@conn, :index), class: "dropdown-item" %>
            <%= link "New Video", to: Routes.video_path(@conn, :new), class: "dropdown-item" %>
          </div>
        </li>
        <li class="nav-item">
          <%= link "Sign Out", to: Routes.session_path(@conn, :delete, @current_user), method: :delete, class: "nav-link" %>
        </li>
      <% else %>
        <li class="nav-item">
          <%= link "Register", to: Routes.user_path(@conn, :new), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Sign In", to: Routes.session_path(@conn, :new), class: "nav-link" %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>